@import 'Var.less';

.addTask {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 40px auto 20px;

  &-title{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: @radius;
    border: 2px solid @blueColor;
  }

  &-description {
    height: 100PX;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: @radius;
    border: 2px solid @blueColor;
    resize: none;
  }

  &-button {
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: @radius;
    border: 2px solid @blueColor;
    background-color: @bgblueColor;
    font-size: 16px;
  }

  &-button:hover {
    background-color: @whiteColor;
  }

  &-file {
    &__picture {
      width: 50%;
    }

  }
}