@import 'var.less';

.header {
  background-color: @blueColor;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-title {
    font-size: 24px;
    color: white;
  }
}
