@import 'Var.less';

.tasks {
  margin-top: 50px;

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 20px;
  }

  &-item:hover {
    background-color: @blueLightColor;
  }

  &-pause {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 20px;
    color: @grayColor;
    background-color: @blueColor;
  }
}

.purpose {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 700px;
  margin-right: 20px;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;

    &__title {
      margin-right: 20px;
    }

    &__description {
      margin-right: 20px;
    }

    &__img {
      width: 80%;
    }
  }

  &-title {
    margin-right: 80px;
    padding: 10px;
    border-radius: @radius;
    border: 2px solid @blueColor;
  }

  &-description {
    height: 50PX;
    margin-bottom: 15px;
    width: 500px;
    padding: 0 10px;
    border-radius: @radius;
    border: 2px solid @blueColor;
    resize: none;
  }
}

.buttons {
  &-icon {
    padding: 8px 10px;
    background-color: @whiteColor;
    border: 2px solid@blueColor;
    border-radius: @radius;
  }

  &-icon:hover {
    background-color: @bgblueColor;
  }

  &-icon.edit {
    margin-right: 20px;
    margin-left: 20px;
  }
}